{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketplaceConnection": "Host=localhost;Database=zim_marketplace;Username=tafara_admin;Password=SecureZimPassword2026;Port=5432"
  },
  "Jwt": {
    "Key": "ZimMarketplace_Super_Secret_Key_2026_Secure_Token!",
    "Issuer": "ZimMarketplace.API",
    "Audience": "ZimMarketplace.UI"
  }
}